name=IotaClient
sentence=IOTA library for Arduino
paragraph=This library connects to a user-supplied IOTA node that exports the HTTP IRI API, and can do things such as getting the current balance and transferring IOTAs.
category=Other
version=0.1.0
author=Francesco Lavra
maintainer=Francesco Lavra <francescolavra.fl@gmail.com>
url=https://github.com/francescolavra/arduino-iota-client
architectures=*
